require (forecast)
require (fpp)

fit1 <- ses(oildata, alpha=0.2, initial="simple", h=3)
fit2 <- ses(oildata, alpha=0.6, initial="simple", h=3)
fit3 <- ses(oildata, h=3)
plot(fit1, plot.conf=FALSE, ylab="Oil (millions of tonnes)",
     xlab="Year", main="", fcol="white", type="o")
lines(fitted(fit1), col="blue", type="o")
lines(fitted(fit2), col="red", type="o")
lines(fitted(fit3), col="green", type="o")
lines(fit1$mean, col="blue", type="o")
lines(fit2$mean, col="red", type="o")
lines(fit3$mean, col="green", type="o")
legend("topleft",lty=1, col=c(1,"blue","red","green"), 
       c("data", expression(alpha == 0.2), expression(alpha == 0.6),
         expression(alpha == 0.89)),pch=1)
names (mod1)
ajus1<-mod1$fitted
ajus2<-mod1$fitted
ajus3<-mod1$fitted
resmod1<-(ajus1)
Una vez que obtengan la grafica de los tres modelos.... generar en excel una hoja donde nos muestre los datos ajustados (fitted)
y se resten a los valores reales... de ahi ver segun los residuales que modelo es mejor , tambien obtener el m
MAE, RMSE, MAPE Y SSE
####################ejercicio""""""""""""
###########elegir 2 series de tiempo sin tendencia
#####NI ESTACIONALIDAD
#############SERIE 1 ALPHA=.1, .6 Y .9
############SERIE 2 ALPHA .0001, .5, .987
########GRAFICAR LAS SERIES DE TIEMPO
########CALCULAR EL MAE, RMSE, MAPE, Y SSE
##############DECIDIR EN CADA UNA DE LAS SERIES CUAL SE OCUPRIAN
######con base en los MAE, RMSE, MAPE Y SSE
#########ARGUMENTAN PQ USTEDES CREEN QUE ES MEJOR UTILIZAR UN ALPHA
########CERCANO A 0 O CERCANO A 1
########El script subanlo a github y la grafica y la argumentacion
######enviarlo por word....
deso <- read.csv("C:\\Users\\SALA-C22\\Documents\\enoe.csv")
require(forecast)
require(fpp)
des <- ts(deso[,2],start=2005, frequency=4)
mod1<- ses(des, alpha=0.2, initial="simple",h=4)
mod2<- ses(des, alpha=0.6, initial="simple",h=4)
mod3<- ses(des, alpha=1, initial="simple",h=4)
plot(mod1,plot.conf=FALSE, ylab="desocup",xlab="Años",main="grafica",fcol="blue",type="o")
#ajustes del modelo
lines(fitted(mod1),col="blue",type="o")
lines(fitted(mod2),col="blue",type="o")
lines(fitted(mod3),col="blue",type="o")
#media de c/u de los modelos
lines(mod1$mean,col="blue",type="o")
lines(mod2$mean,col="blue",type="o")
lines(mod3$mean,col="blue",type="o")
legend("topleft",lty=1,col = c(1,"blue","blue","blue"),c("data",expression(alpha==0.2),expression(alpha==0.6),expression(alpha==1),pch=10)
aju1<-mod1$fitted
aju2<-mod2$fitted
aju3<-mod3$fitted
resmod1<-(des-aju1)
resmod2<-(des-aju2)
resmod3<-(des-aju3)
mod123<-data.frame(des,aju1,aju2,aju3,resmod1,resmod2,resmod3)
View(mod123)
res1<-(resmod1-mod1$residuals)
res2<-(resmod2-mod2$residuals)
res3<-(resmod3-mod3$residuals)
res1
res2
res3
###############################################ejercicio
ocu <- ts(deso[,1],start=2005, frequency=4)
modd1<- ses(ocu, alpha=0.1, initial="simple",h=4)
modd2<- ses(ocu, alpha=0.6, initial="simple",h=4)
modd3<- ses(ocu, alpha=0.9, initial="simple",h=4)
plot(modd1,plot.conf=FALSE, ylab="ocup",xlab="Años",main="grafica",fcol="blue",type="o")
lines(fitted(modd1),col="blue",type="o")
lines(fitted(modd2),col="blue",type="o")
lines(fitted(modd3),col="blue",type="o")
lines(mod1$mean,col="blue",type="o")
lines(mod2$mean,col="blue",type="o")
lines(mod3$mean,col="blue",type="o")
legend("topright",lty=1,col = c(1,"blue","blue","blue"),c("data",expression(alpha==0.1),expression(alpha==0.6),expression(alpha==0.9),pch=10)
ajuu1<-modd1$fitted
ajuu2<-modd2$fitted
ajuu3<-modd3$fitted
resmodd1<-(des-ajuu1)
resmodd2<-(des-ajuu2)
resmodd3<-(des-ajuu3)
modd123<-data.frame(ocu,ajuu1,ajuu2,ajuu3,resmodd1,resmodd2,resmodd3)
View(modd123)
ress1<-(resmodd1-modd1$residuals)
ress2<-(resmodd2-modd2$residuals)
ress3<-(resmodd3-modd3$residuals)
ress1
ress2
ress3
############              #
pre <- ts(deso[,4],start=2005, frequency=4)
moddd1<- ses(pre, alpha=0.0001, initial="simple",h=4)
moddd2<- ses(pre, alpha=0.5, initial="simple",h=4)
moddd3<- ses(pre, alpha=0.987, initial="simple",h=4)
plot(moddd1,plot.conf=FALSE, ylab="pre",xlab="Años",main="grafica",fcol="blue",type="o")
lines(fitted(moddd1),col="blue",type="o")
lines(fitted(moddd2),col="blue",type="o")
lines(fitted(moddd3),col="blue",type="o")
lines(moddd1$mean,col="blue",type="o")
lines(moddd2$mean,col="blue",type="o")
lines(moddd3$mean,col="blue",type="o")
legend("topleft",lty=1,col = c(1,"blue","blue","blue"),c("data",expression(alpha==0.0001),expression(alpha==0.5),expression(alpha==0.987),pch=10)
ajuuu1<-moddd1$fitted
ajuuu2<-moddd2$fitted
ajuuu3<-moddd3$fitted
resmoddd1<-(des-ajuuu1)
resmoddd2<-(des-ajuuu2)
resmoddd3<-(des-ajuuu3)
moddd123<-data.frame(pre,ajuuu1,ajuuu2,ajuuu3,resmoddd1,resmoddd2,resmoddd3)
View(moddd123)
resss1<-(resmoddd1-moddd1$residuals)
resss2<-(resmoddd2-moddd2$residuals)
resss3<-(resmoddd3-moddd3$residuals)
resss1
resss2
resss3
